<!DOCTYPE html>
<html>

<head>
    <title>Projects by Sadis</title>

</head>

<style>
    body {
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th,td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd
    }

    #header{
        background-color: #16a085;
        background-image: linear-gradient(to left, #553c9a, #b393d3);
        color: #fff
    }

    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        background-image: linear-gradient(to left, #553c9a, #b393d3);
        color: #fff;
        padding: 10px 0px;
    }

    tr:hover {
        background-color: #f5f5f5
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    /*media query*/
    @media only screen and (max-width: 768px){
    table {
        width: 90%;
    }

    /*raw click*/
    .rowlink::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5em; /* don't forget to set the height! */
    }
}

</style>

<body>
    <h1>Projects by Sadis</h1>

    <table>
    <thead>
        <tr id="header" >
            <th>Logo</th>
            <th>Project</th>
        </tr>
    </thead>
    <tbody>
        <tr onclick="location.href='mini-projects/multiplication-table/index.html'" style="cursor: pointer">
            <td>1 🧮</td>
            <td>Multplication Table</td>
        </tr>
        <tr onclick="location.href='mini-projects/animated-logo/index.html'" style="cursor: pointer">
            <td>2 </td>
            <td>Animated Logo</td>
        </tr>
        <tr onclick="location.href='mini-projects/loading-animation/index.html'" style="cursor: pointer">
            <td>3 🪢</td>
            <td>Loading Animation</td>
        </tr>
        <tr onclick="location.href='mini-projects/loading-banner/index.html'" style="cursor: pointer">
            <td>4 🪧</td>
            <td>Loading Banner</td>
        </tr>
        <tr onclick="location.href='#'" style="cursor: pointer">
            <td>5 💡</td>
            <td>Neon Light Animation Effects (Pending)</td>
        </tr>
    </tbody>
</table>

</body>
</html>